<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>These are some  BMW motorcycles</h1>
    <table style="width:80%">
        <link rel= "stylesheet" type= "text/css" href= "CSS_Table.css">
        <tr>
            <th>Name</th>
            <th>Engine Size</th>
            <th>Style</th>
        </tr>
        <tr>
            <td>R1200R</td>
            <td>1159cc</td>
            <td>Roadster</td>
        </tr>
        <tr>
            <td>R1250GS</td>
            <td>1234cc</td>
            <td>Adventure</td>
        </tr>
        <tr>
            <td>R1800</td>
            <td>1770cc</td>
            <td>Cruiser</td>
        </tr>
    </link>
    </table>       
    </body>
</html>